{
  "scripts": {
    "build": "python build.py",
    "build:frontend": "cd frontend && npm install && npm run build && cd .. && cp -r frontend/dist dist",
    "deploy:cf": "python build.py && npx wrangler deploy",
    "dev": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.8.0"
  },
  "devDependencies": {
    "wrangler": "^4.72.0"
  }
}
